/* 
Theme Name: Guau Guau
Theme URI: http://bextlan.com/cursos/wordpress
Author: Jonathan MirCha
Author URI: http://jonmircha.com
Description: Este es el tema diseñado para mi sitio personal de perros.
Version: 0.0.1
Tags: perros, canes, sabuesos, dogs, html5, wordpress, responsive design, bextlán.
*/
html {
	font-size: 16px;
	background-color: #222;
	color: #EEE;
}

/* 
body {
	margin: 1rem;
	background-color: #F00;
}
*/
a { color: greenyellow; }

a:hover { color: #FFF; }

hr {
	width: 20%;
	margin: 2rem auto;
	border: medium dashed #222;
}

hr:last-child { display: none; }

.header, .footer {
	background-color: greenyellow;
	color: #222;
}

.logo, .menu {
	border: thick solid #222;
}

.logo h1 {
	height: 6rem;
	background-image: url('img/perro.png');
	background-repeat: no-repeat;
	background-size: contain;
	text-indent: -999px;
}

.content, .sidebar {
	background-color: #999;
	border: thick solid #FFF;
}

.post {
	margin: 1rem auto;
	background-color: #444;
}

.post > * { padding: .5rem 1rem; }

.post-title { margin-left: 1rem; }

.post-categories { list-style-type: none; }

.footer > div { border: thick solid #FFF; }