/* 
Theme Name: Guau Guau
Theme URI: http://bextlan.com/cursos/wordpress
Author: Jonathan MirCha
Author URI: http://jonmircha.com
Description: Este es el tema diseñado para mi sitio personal de perros.
Version: 0.0.1
Tags: perros, canes, sabuesos, dogs, html5, wordpress, responsive design, bextlán.
*/
html {
	font-size: 16px;
	background-color: #222;
	color: #EEE;
}

/* 
body {
	margin: 1rem;
	background-color: #F00;
}
*/

a { color: #222; }

a:hover { color: #FFF; }

.header, .footer {
	background-color: greenyellow;
	color: #222;
}

.logo, .menu {
	border: thick solid #222;
}
.content, .sidebar {
	background-color: #999;
	border: thick solid #FFF;
}

.footer > div { border: thick solid #FFF; }