<style>
	body, html { background: #0769AD; color: white; }
	header { border-bottom-color: #7ACEF4; }
</style>
<h2>
	<a href="http://jquery.com" target="_blank"><img src="img/logo-jquery.png" /></a>
</h2>
<p>
	jQuery es una librería JavaScript rápida, pequeña y rica en funciones. Más simple de usar que cualquier API, sirve para recorrer y manipular el DOM de HTML, manejo de eventos, animación, AJAX y mucho más en cualquier navegador web. Con una combinación de versatilidad y capacidad de ampliación, jQuery ha cambiado la forma en que millones de personas escriben JavaScript.
</p>
