<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>jQuery sin saber jQuery</title>
	<link rel="stylesheet" href="css/flexslider.css">
</head>
<body>
	<h1>jQuery sin saber jQuery</h1>
	<h2>Flexslider</h2>
	<!-- 
	http://docs.emmet.io/cheat-sheet/
	http://flexslider.woothemes.com/
	-->
	<!-- Place somewhere in the <body> of your page -->
	<div class="flexslider" style="max-width:80%; margin:auto;">
		<ul class="slides">
			<li><img src="img/slide1.jpg" /></li>
	    	<li><img src="img/slide2.jpg" /></li>
	    	<li><img src="img/slide3.jpg" /></li>
	    	<li><img src="img/slide4.jpg" /></li>
		</ul>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script>
		// Can also be used with $(document).ready()
		$(window).load(function() {
			$('.flexslider').flexslider({
		    	animation: "slide",
		    	direction: "vertical",
		    	controlNav: false
		  	});
		});
	</script>
</body>
</html>