<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Objetos en JS</title>
	<meta name="description" content="En este documento aprenderemos programación orientada a objetos en JS">
</head>
<body>
	<script>
		//comentario de una sola linea
		/*
			comentario de
			múltiples
			lineas
		*/
		//Definición de clase o prototipo
		function Perro(nombre, raza, edad, sexo, foto)
		{
			//definir el objeto
			var o = this,
				imagen = document.createElement('img')

			//definición de atributos
			o.nombre = nombre || 'Perro'
			o.raza = raza || 'Sin Raza'
			o.edad = edad || 'Edad desconicida'
			o.sexo = sexo || 'Sexo desconocido'
			o.foto = foto || 'No hay foto'

			//definición de métodos
			o.aparecer = function () 
			{
				alert(o.nombre + ' aparece')
				imagen.src = o.foto
				imagen.title = o.nombre

				document.body.appendChild(imagen)
			}

			o.ladrar = function ()
			{
				alert('Guau guau!!!')
				var audio = document.createElement('audio')
				audio.src = 'activos/guau.mp3'
				audio.controls = true
				audio.play()
				document.body.appendChild(audio)
			}

			o.comer = function (comida)
			{
				alert(o.nombre + ' come ' + comida)
			}

			o.mover = function ()
			{
				imagen.style.left = '50%'
				imagen.style.position = 'relative'
				imagen.style.borderRadius = '100%'
			}
		}

		//Definición
		function iniciar()
		{
			//alert('Hola Mundo desde JS')
			var kenai = new Perro('Kenai', 'Firefox', 3, 'Macho', 'activos/kenai.jpg')

			document.write('<p>' + kenai + '</p>')
			document.write('<p>' + kenai.nombre + '</p>')
			document.write('<p>' + kenai.raza + '</p>')
			document.write('<p>' + kenai.edad + '</p>')
			document.write('<p>' + kenai.sexo + '</p>')
			document.write('<p>' + kenai.foto + '</p>')
			kenai.aparecer()
			kenai.ladrar()
			kenai.comer('tacos')
			kenai.mover()
		}

		//Ejecución
		iniciar()
	</script>
</body>
</html>