<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Eventos</title>
</head>
<body>
	<h1>Eventos en JS</h1>
	<p>Hay 3 formas de ejecutar eventos en JS</p>
	<ul>
		<li>Como atributo del selector</li>
		<li>Como manejador de Eventos	 Semántico</li>
		<li>Como manejador de Eventos Múltiple</li>
	</ul>
	<h2>Evento como atributo</h2>
	<button id="rojo" onclick="rojo()">Rojo</button>
	<h2>Evento como manejador semántico</h2>
	<button id="verde">Verde</button>
	<h2>Evento como manejador múltiple</h2>
	<button id="azul">Azul</button>
	<br><br>
	<button id="resetear">Resetear</button>
	<hr>
	<h2>Saludemos</h2>
	<div id="reloj"></div>
	<div id="saludo"></div>
	<button id="iniciar-reloj">Iniciar Reloj</button>
	<button id="alarma-reloj">Alarma</button>
	<h2>Algoritmo</h2>
	<h3>¿Cómo determinamos si un numero es par o impar?</h3>
	<ol>
		<li>Saber cuál es el numero a determinar si es par o impar</li>
		<li>Dividir el número entre 2</li>
		<li>
			Evaluar el residuo, con la operación del módulo:
			<ol>
				<li>Si el residuo es 0, el número es par</li>
				<li>Si el residuo es 1, el número es impar</li>
			</ol>
		</li>
	</ol>
	<h2>Diagrama de Flujo</h2>
	<img src="activos/simbolos-diagramas-flujo.png">
	<img src="activos/diagrama-par-impar.jpg">
	<button id="numero">Dame un número</button>
	<script src="js/eventos.js"></script>
	<script src="js/saludar.js"></script>
</body>
</html>