<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AJAX</title>
</head>
<body>
	<nav>
		<ul>
			<li><a href="html/mx.html" class="menu">México</a></li>
			<li><a href="html/co.html" class="menu">Colombia</a></li>
			<li><a href="html/pe.html" class="menu">Perú</a></li>
			<li><a href="html/es.html" class="menu">España</a></li>
			<li><a href="html/ar.html" class="menu">Argentina</a></li>
			<li><a href="html/ur.html" class="menu">Uruguay</a></li>
		</ul>
	</nav>
	<div id="precarga"></div>
	<section id="respuesta">
		Esta página carga contenido por AJAX
	</section>
	<script src="js/ajax.js"></script>
</body>
</html>