/* 
Theme Name: Guau Guau
Theme URI: http://bextlan.com/cursos/wordpress
Author: Jonathan MirCha
Author URI: http://jonmircha.com
Description: Este es el tema diseñado para mi sitio personal de perros.
Version: 0.0.1
Tags: perros, canes, sabuesos, dogs, html5, wordpress, responsive design, bextlán.
*/
html {
	font-size: 16px;
	background-color: #222;
	color: #EEE;
}

/* 
body {
	margin: 1rem;
	background-color: #F00;
}
*/
a { color: greenyellow; }

a:hover { color: #FFF; }

hr {
	width: 20%;
	margin: 2rem auto;
	border: medium dashed #222;
}

hr:last-child { display: none; }

mark { 
	padding: .25rem;
	background-color: #FFF;
	color: #000;
}

.header, .footer {
	/* background-color: greenyellow; */
	color: #222;
}

.logo, .menu {
	/* border: thick solid #222; */
}

.logo h1 {
	height: 6rem;
	background-image: url('img/perro.png');
	background-repeat: no-repeat;
	background-size: contain;
	text-indent: -999px;
}

.content, .sidebar {
	background-color: #999;
	border: thick solid #FFF;
}

.post {
	margin: 1rem auto;
	background-color: #444;
}

.post > * { padding: .5rem 1rem; }

.post-title { margin-left: 1rem; }

.post-categories { list-style-type: none; }

.footer > div { border: thick solid #FFF; }

.title-template {
	font-size: 2rem;
	color: greenyellow;
}

.avatar {
	max-width: 50px;
	height: auto;
	border-radius: 100%;
}

.comments-section ol {
	padding: 1rem;
	background-color: #666;
	list-style-type: inside;
}

.comments-section li {
	margin: 1rem;
	padding: 1rem;
}

.comments-section li:nth-child(odd) {
	background-color: #222;
}

.comments-section li:nth-child(even) {
	background-color: #444;
}

.comment-respond {
	padding: 1rem;
	background-color: #666;
}

.comment-respond h3 { color: greenyellow; }

.comment-respond p { padding: 1rem; }

.comment-respond input, .comment-respond textarea {
	padding: .5rem;
	width: 100%;
	color: #000;
}

.comment-respond input[type="submit"] {
	margin: auto;
	width: 50%;
	display: block;
	font-size: 1.25rem;
	background-color: #000;
	color: greenyellow;
	transition: all .3s ease-out;
}

.comment-respond input[type="submit"]:hover {
	background-color: greenyellow;
	color: #000;
}

.comment-respond label {
	display: block;
	font-size: 1.25rem;
}

.author-info { background-color: #666; }

.author-info li { padding: .25rem; }

.searchform div { font-size: 0; }

.searchform  label { display: none; }

#searchsubmit {
	display: inline;
	padding: .25rem;
	width: 2rem;
	height: 2rem;
	font-size: 0;
	border: 0;
	background: greenyellow url('img/huella.png') no-repeat center;
	background-origin: content-box;
	background-size: contain;
	cursor: pointer;
	vertical-align: middle;
	transition: all .3s ease-in;
}

#searchsubmit:hover { background-color: #FFF; }

#s {
	width: 70%;
	display: inline;
	vertical-align: middle;
	padding: .5rem;
	height: 2rem;
	font-size: 1rem;
	color: #000;
	border: 0;
}

/* Menú Hamburguesa */
.menu-btn {
	position: fixed;
	top: 3rem;
	right: 1rem;
	z-index: 999;
	display: block;
	width: 3rem;
	height: .65rem;
	padding: 1rem;
	font-size: 1rem;
	/* background-color: #F00; */
}

.menu-btn::before {
	content: '';
	position: fixed;
	top: 3rem;
	right: 1rem;
	width: 1em;
	height: .15em;
	display: block;
	font-size: 3em;
	background-color: #000;
	border-radius: .15em;
	/* box-shadow: x y blur color outset/inset; */
	box-shadow: 
		0 .25em 0 #000,
		0 .5em 0 #000;
}
/* Menú Hamburguesa */

.header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 998;	
	height: 8rem;
	background-color: rgba(255, 255, 255, 1);
}

.main {
	padding-top: 8rem; 
}

.logo { 
	position: relative;
	z-index: 998;
	background-color: #FFF;
}

.main-nav {
	position: fixed;
	top: 8rem;
	left: 0;
	z-index: 997;
	/* Hamburguesa en Y */
	max-width: 100%;
	max-height: 0;
	/* Hamburgesa X */
	/* max-width: 0;
	max-height: 100%; */
	/* Fade */
	/* max-width: 100%;
	max-height: 100%;
	opacity: 0; */
	padding: 0;
	margin: 0;
	overflow: hidden;
	background-color: #FFF;
	-webkit-transition: all .3s ease-out;
	transition: all .3s ease-out;
	/* Hamburguesa en Y */
	-webkit-transform: translateY(-100vh);
	transform: translateY(-100vh);
	/* Hamburguesa en X */
	/* -webkit-transform: translateX(-100vw);
	transform: translateX(-100vw); */
	/* Fade */

}

.main-nav.active {
	/* Hamburguesa en Y */
	max-height: 100vh;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	/* Hamburguesa en X */
	/* max-width: 100vw;
	-webkit-transform: translateX(0);
	transform: translateX(0); */
	/* Fade */
	/* opacity: 1; */
}

.main-nav > ul { 
	margin: 0;
	padding: 1rem;
	border-top: thin solid #FFF;
	background-color: #222;
}

.main-nav li { 
	list-style-type: none;
	border-bottom: thin solid #FFF;
	padding: 1rem 0;
}

.main-nav a { 
	display: block;
	-webkit-transition: 
		background-color .25s ease-in,
		font-size .75s ease-out;
	transition: 
		background-color .25s ease-in,
		font-size .75s ease-out;
}

.main-nav a:hover { 
	font-size: 1.5rem;
	background-color: rgba(173, 255, 47, .5);
}

.wp-pagenavi {
	background-color: #FFF;
	text-align: center;
}

.wp-pagenavi > .current {
	font-size: 1.5rem;
}

.social-nav {
	text-align: center;
}

.social-nav li {
	display: inline;
	font-size: 2rem;
}

@media screen and (min-width: 64em) {
	.header {
		background-color: rgba(255, 255, 255, .75);
	}

	.logo { background-color: transparent; }

	.menu-btn { display: none; }

	.main-nav {
		position: static;
		top: 0;
		max-height: none;
		overflow: visible;
		background-color: transparent;
		-webkit-transition: none;
		transition: none;
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
			
	.main-nav ul,
	.main-nav li { border: 0; }

	.main-nav li, .main-nav a {
		display: inline;
	}

	.main-nav > ul {
		line-height: 6rem;
		text-align: right;
		background-color: transparent;
	}
	
	.main-nav ul > li:last-child { position: relative; }

	.sub-menu {
		position: absolute;
		top: 2rem;
		left: 0;
		background-color: #444 !important;
		visibility: hidden;
		opacity: 0;
		line-height: 2rem;
		transition: all .5s ease-out;
	}

	.main-nav ul > li:last-child:hover > .sub-menu {
		visibility: visible;
		opacity: 1;
	}
}