/* 
Theme Name: Guau Guau
Theme URI: http://bextlan.com/cursos/wordpress
Author: Jonathan MirCha
Author URI: http://jonmircha.com
Description: Este es el tema diseñado para mi sitio personal de perros.
Version: 0.0.1
Tags: perros, canes, sabuesos, dogs, html5, wordpress, responsive design, bextlán.
*/
html {
	font-size: 16px;
	background-color: #222;
	color: #EEE;
}

/* 
body {
	margin: 1rem;
	background-color: #F00;
}
*/
a { color: greenyellow; }

a:hover { color: #FFF; }

hr {
	width: 20%;
	margin: 2rem auto;
	border: medium dashed #222;
}

hr:last-child { display: none; }

mark { 
	padding: .25rem;
	background-color: #FFF;
	color: #000;
}

.header, .footer {
	background-color: greenyellow;
	color: #222;
}

.logo, .menu {
	border: thick solid #222;
}

.logo h1 {
	height: 6rem;
	background-image: url('img/perro.png');
	background-repeat: no-repeat;
	background-size: contain;
	text-indent: -999px;
}

.content, .sidebar {
	background-color: #999;
	border: thick solid #FFF;
}

.post {
	margin: 1rem auto;
	background-color: #444;
}

.post > * { padding: .5rem 1rem; }

.post-title { margin-left: 1rem; }

.post-categories { list-style-type: none; }

.footer > div { border: thick solid #FFF; }

.title-template {
	font-size: 2rem;
	color: greenyellow;
}

.avatar {
	max-width: 50px;
	height: auto;
	border-radius: 100%;
}

.comments-section ol {
	padding: 1rem;
	background-color: #666;
	list-style-type: inside;
}

.comments-section li {
	margin: 1rem;
	padding: 1rem;
}

.comments-section li:nth-child(odd) {
	background-color: #222;
}

.comments-section li:nth-child(even) {
	background-color: #444;
}

.comment-respond {
	padding: 1rem;
	background-color: #666;
}

.comment-respond h3 { color: greenyellow; }

.comment-respond p { padding: 1rem; }

.comment-respond input, .comment-respond textarea {
	padding: .5rem;
	width: 100%;
	color: #000;
}

.comment-respond input[type="submit"] {
	margin: auto;
	width: 50%;
	display: block;
	font-size: 1.25rem;
	background-color: #000;
	color: greenyellow;
	transition: all .3s ease-out;
}

.comment-respond input[type="submit"]:hover {
	background-color: greenyellow;
	color: #000;
}

.comment-respond label {
	display: block;
	font-size: 1.25rem;
}

.author-info { background-color: #666; }

.author-info li { padding: .25rem; }

.searchform div { font-size: 0; }

.searchform  label { display: none; }

#searchsubmit {
	display: inline;
	padding: .25rem;
	width: 2rem;
	height: 2rem;
	font-size: 0;
	border: 0;
	background: greenyellow url('img/huella.png') no-repeat center;
	background-origin: content-box;
	background-size: contain;
	cursor: pointer;
	vertical-align: middle;
	transition: all .3s ease-in;
}

#searchsubmit:hover { background-color: #FFF; }

#s {
	width: 70%;
	display: inline;
	vertical-align: middle;
	padding: .5rem;
	height: 2rem;
	font-size: 1rem;
	color: #000;
	border: 0;
}