<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Análisis e Implementación de Componentes de Terceros</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.1/flexslider.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
	<style>
		html, body { 
			font-family: Helvetica, sans-serif;
			font-size: 16px;
		}

		.flexslider {
			margin: auto;
			width: 80%;
		}

		.flex-caption {
			width: 96%;
			padding: 2%;
			left: 0;
			bottom: 0;
			background: rgba(0,0,0,.5);
			color: #fff;
			text-shadow: 0 -1px 0 rgba(0,0,0,.3);
			font-size: 14px;
			line-height: 18px;
		}
	</style>
</head>
<body>
	<h1>Análisis e Implementación de Componentes de Terceros</h1>
	<hr>
	<h2>FlexSlider 2</h2>
	<div class="flexslider">
	  	<ul class="slides">
		    <li>
		    	<img src="img/normal/img1.jpg" />
		    	<p class="flex-caption">Adventurer Cheesecake Brownie</p>
		    </li>
		    <li>
		    	<img src="img/normal/img2.jpg" />
		    	<p class="flex-caption">Adventurer Lemon</p>
		    </li>
		    <li>
		      	<img src="img/normal/img3.jpg" />
		      	<p class="flex-caption">Adventurer Donut</p>
		    </li>
		    <li>
		      	<img src="img/normal/img4.jpg" />
		      	<p class="flex-caption">Adventurer Caramel</p>
		    </li>
	  	</ul>
	</div>
	<hr>
	<h2>Fancybox 2</h2>
	<h3>Imágenes sencillas con diferentes efectos</h3>
	<a id="efecto1" href="img/normal/img5.jpg" title="Imagen 5">
		<img src="img/thumbs/img5.jpg">
	</a>
	<a id="efecto2" href="img/normal/img6.jpg" title="Imagen 6">
		<img src="img/thumbs/img6.jpg">
	</a>
	<a id="efecto3" href="img/normal/img7.jpg" title="Imagen 7">
		<img src="img/thumbs/img7.jpg">
	</a>
	<a id="efecto4" href="img/normal/img8.jpg" title="Imagen 8">
		<img src="img/thumbs/img8.jpg">
	</a>
	<a id="efecto5" href="img/normal/img9.jpg" title="Imagen 9">
		<img src="img/thumbs/img9.jpg">
	</a>
	<h3>Galerías de imágenes</h3>
	<a rel="galeria1" class="galeria" href="img/normal/img10.jpg" title="Imagen 10">
		<img src="img/thumbs/img10.jpg">
	</a>
	<a rel="galeria1" class="galeria" href="img/normal/img11.jpg" title="Imagen 11">
		<img src="img/thumbs/img11.jpg">
	</a>
	<a rel="galeria1" class="galeria" href="img/normal/img12.jpg" title="Imagen 12">
		<img src="img/thumbs/img12.jpg">
	</a>
	<a rel="galeria2" class="galeria" href="img/normal/img13.jpg" title="Imagen 13">
		<img src="img/thumbs/img13.jpg">
	</a>
	<a rel="galeria2" class="galeria" href="img/normal/img14.jpg" title="Imagen 14">
		<img src="img/thumbs/img14.jpg">
	</a>
	<a rel="galeria2" class="galeria" href="img/normal/img15.jpg" title="Imagen 15">
		<img src="img/thumbs/img15.jpg">
	</a>
	<h3>Otros contenidos</h3>
	<ul>
		<li>
			<a class="otros" href="#no-existe">Error de Carga</a>
		</li>
		<li>
			<a class="otros" href="#oculto">Contenido Oculto</a>
		</li>
		<li>
			<a class="otros  fancybox.ajax" href="ajax.php">Contenido por AJAX</a>
		</li>
		<li>
			<a class="otros  fancybox.iframe" href="http://jonmircha.com">Contenido por iframe</a>
		</li>
		<li>
			<a class="otros" href="swf/AnimationVSAnimator.swf">Contenido Flash</a>
		</li>
	</ul>
	<div id="oculto" style="display:none">
		<p>Este contenido está oculto en el HMTL</p>
		<img src="img/normal/img16.jpg">
	</div>
	<h3>Contenidos de Redes Sociales</h3>
	<ul>
		<li>
			<a rel="sm" href="http://www.youtube.com/watch?v=mVEbmLEX0Ro" class="social">Youtube</a>
		</li>
		<li>
			<a rel="sm" href="http://instagram.com/p/bAIi8PDOmj/" class="social">Instagram</a>
		</li>
		<li>
			<a rel="sm" href="http://vimeo.com/19469447" class="social">Vimeo</a>
		</li>
		<li>
			<a rel="sm" href="http://maps.google.com/maps?q=Eiffel+Tower,+Avenue+Gustave+Eiffel,+Paris,+France&t=h&z=17" class="social">Google Maps</a>
		</li>
	</ul>
	<script src="js/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.1/jquery.flexslider.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-media.js"></script>
	<script src="js/codigos.js"></script>
</body>
</html>